* {
  padding: 0;
  margin: 0;
}

html, body {
  width: 100%;
  height: 100%;
}

@font-face {
  font-family: 'munro';
  src: url('../fonts/munro-webfont.eot');
  src: url('../fonts/munro-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/munro-webfont.woff') format('woff'),
       url('../fonts/munro-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

body, input {
  font-family: monospace;
  font-size: 14px;
}

input {
  padding: 4px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

canvas {
  display: block;
}

.clearfix {
  clear: both;
}

/* GUI elements */

#main {
  position: absolute;
  top: 0; bottom: 0; left: 0; right: 0;
}

#game {
  background: black;
}

#message-center {
  position: absolute;
  bottom: 20px; left: 20px;
  width: 400px;
  opacity: 0.75;
  
  #messages {
    max-height: 150px;
    list-style: none;
    overflow-y: auto;
    color: white;
  }
  
  #chatbox {
    margin-top: 8px;
    background: white;
    
    input {
      width: 100%;
      border: none;
    }
  }
}


// Colors

.chat    {color: yellow;}
.debug   {color: grey;}
.info    {color: blue;}
.warning {color: orange;}
.error   {color: red;}
